###### DOSSIERS SYSTEME DE FICHIER ######
# Dossier utilisateurs
base.utilisateurs=https://www.tf1.fr/tfx/10-couples-parfaits/videos/10-couples-parfaits-saison-04-episode-45-du-15-octobre-2020-79148486.html;

urlServeurBackend = http://127.0.0.1:8080
urlServeurFrontEnd = http://127.0.0.1:4200

logoBoutiqueParDefaut = C:/Users/Amsatus/Documents/My Documents/Studies/Master II/STAGE ALTERNATIF/Projet/CONCEPTION/Serveur de Fichiers/Default/logo.png